html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

*,
*::after,
*::before {
  box-sizing: inherit; }

a:hover {
  opacity: 0.75; }

img {
  height: auto; }

.sticky {
  flex-grow: 1; }

/** Estilos base de texto */
html {
  font-family: var(--font);
  font-size: 16px; }

body {
  color: var(--text-color); }

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none; }

h1 {
  margin: 0;
  font-size: 2rem; }

h2 {
  margin: 0;
  font-size: 2rem; }

h3 {
  margin: 0;
  font-size: 1.25rem; }

h4 {
  margin: 0;
  font-size: 1rem; }

h5 {
  margin: 0;
  font-size: 0.85rem; }

h6 {
  margin: 0;
  font-size: 0.7rem; }

i {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none; }

p {
  line-height: 1.6; }

.box-shadow-mixer {
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 10px 10px 10px rgba(0, 0, 0, 0.4); }

.shadow-mixer-before {
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2), inset 3px 3px 5px rgba(0, 0, 0, 0.5); }

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25); }

.gradient {
  background: linear-gradient(90deg, #38ff1f 35%, #14ffe9 60%, #ff00e0 92%); }

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

.none {
  display: none; }

.section-title {
  border-bottom: thin solid #38b000;
  /*  border-bottom: thin solid rgba(0, 0, 0, 0.3);
  box-shadow: 9px 8px 11px 2px rgba(0, 0, 0, 0.4);*/
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: #333; }

.sticky.footer {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  min-height: 100vh; }

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 1rem;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: 5em;
  background-color: #240229;
  backdrop-filter: blur(20px); }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    .header .container .logotype {
      position: absolute;
      margin-left: 5.5rem; }
      .header .container .logotype a {
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold; }

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; } }
@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 1rem;
    height: 5rem; }
    .header .container {
      display: flex;
      height: 100%; } }
.hero-image {
  background-image: url("../img/alpinismo7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .hero-image .hero-image-opacity {
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); }
    .hero-image .hero-image-opacity .hero-image-content h2 {
      font-size: 7vw;
      color: #fff; }

.product .container .product-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block; }
  .product .container .product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .product .container .product-card .product-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(56, 176, 0, 0.75);
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out; }
    .product .container .product-card .product-card-info div {
      padding: 1rem;
      border: thin solid #fff;
      width: 100%;
      height: 100%; }
.product .container .product-card:hover .product-card-info {
  opacity: 1;
  pointer-events: auto; }

@media screen and (min-width: 768px) {
  .product .container {
    display: grid;
    grid-template-columns: repeat(2, 50%); }
    .product .container .section-title {
      grid-column: span 2;
      width: 100%; } }
@media screen and (min-width: 1024px) {
  .product .container {
    margin-bottom: 4rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr); }
    .product .container .section-title {
      grid-column: span 5; } }
.main .video {
  position: relative;
  width: 100%;
  margin: 0 auto; }
  .main .video .guid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center; }
    .main .video .guid .hero-image-content h2 {
      font-size: 7vw;
      color: #fff; }

.footer {
  display: flex;
  flex-direction: column;
  background: #fff;
  justify-content: center;
  padding-top: 3rem;
  margin-bottom: 3rem; }
  .footer .titulo-seccion {
    background: #fff;
    color: #222;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px; }
  .footer .redes-sociales {
    background: #fff;
    display: flex;
    justify-content: center; }
    .footer .redes-sociales i {
      color: #38b000;
      font-size: 40px;
      padding: 40px 20px; }
    .footer .redes-sociales i:hover {
      color: #240229; }
  .footer .copy {
    background: #240229; }
    .footer .copy small {
      display: flex;
      justify-content: center;
      color: #fff;
      font-size: 0.6rem;
      padding: 0 0 20px 0;
      letter-spacing: 2px; }

@media screen and (min-width: 1024px) {
  .footer {
    margin-bottom: 0; } }
.menu-btn {
  outline: thin solid #38b000;
  border: 0;
  cursor: pointer;
  background-color: #240229; }
  .menu-btn svg > * {
    fill: #38b000; }

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #38b000; }

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none; } }
.menu {
  position: fixed;
  left: 0;
  bottom: 5em;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #240229;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease; }
  .menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #38b000; }
  .menu a:hover {
    color: #fff;
    background-color: #38b000; }

.menu.is-active {
  opacity: 1;
  pointer-events: auto; }

@media screen and (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    margin-left: 20px; }
    .menu a {
      padding: 0 1rem; }
    .menu a:hover {
      background-color: transparent; }
    .menu a:last-child {
      padding-right: 0; } }
.mixer-logo {
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80px;
  height: 75px;
  border: 3px solid #240229;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: --5px -5px 5px rgba(255, 255, 255, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 10px 10px 10px rgba(0, 0, 0, 0.4); }
  .mixer-logo a {
    padding: 25% 25%;
    z-index: 999;
    width: 6rem;
    height: 6rem; }
  .mixer-logo img {
    width: 3rem;
    height: 3rem; }
  .mixer-logo span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #38ff1f;
    background: linear-gradient(90deg, #38ff1f 35%, #14ffe9 60%, #ff00e0 92%);
    filter: blur(4px);
    z-index: -1;
    animation: animate 0.5s linear infinite; }

.mixer-logo::before {
  content: "";
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  right: 0.1875rem;
  bottom: 0.1875rem;
  z-index: 10;
  background-color: #240229;
  border-radius: 50%;
  border: 2px solid #240229;
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2), inset 3px 3px 5px rgba(0, 0, 0, 0.5); }

@keyframes animate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@media screen and (min-width: 768px) {
  .mixer-logo {
    padding: 0.3rem; }
    .mixer-logo a {
      margin-top: 1rem; } }
@media screen and (min-width: 1024px) {
  .mixer-logo {
    padding-bottom: 0.5rem; }
    .mixer-logo a {
      margin-top: 1rem; } }
.mixer-btn a {
  position: relative; }
  .mixer-btn a span {
    position: absolute;
    display: block;
    background: #14ccff;
    background: linear-gradient(90deg, #14ccff 2%, #38ff1f 50%, #ff00e0 87%); }
  .mixer-btn a span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 4px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.25s;
    border-radius: 0.5rem; }
  .mixer-btn a span:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.25s;
    transition-delay: 0.5s; }
  .mixer-btn a span:nth-child(3) {
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.25s;
    transition-delay: 0.5s; }
  .mixer-btn a span:nth-child(4) {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.25s;
    transition-delay: 0.75s; }
.mixer-btn a:hover {
  background-color: #fff;
  color: var(--white-color);
  transition: 0.4s;
  transition-delay: 1s;
  width: 250px;
  letter-spacing: 3px; }
.mixer-btn a:hover span:nth-child(1) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.25s; }
.mixer-btn a:hover span:nth-child(2) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s; }
.mixer-btn a:hover span:nth-child(3) {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.25s;
  transition-delay: 0.5s; }
.mixer-btn a:hover span:nth-child(4) {
  transform: scaleX(1);
  transform-origin: right;
  transition: transform 0.25s;
  transition-delay: 0.75s; }

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff; }
  .contact-card svg {
    width: 2rem;
    height: 2rem;
    fill: #240229; }
  .contact-card small {
    margin-top: -1rem; }
  .contact-card .icon i {
    font-size: 2rem;
    color: #38b000; }

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between; } }
@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    column-gap: 14px;
    grid-template-columns: repeat(3, 16%);
    justify-content: center; } }
.contact {
  background-image: url("../img/alpinismo8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 2rem; }
  .contact .section-title-card {
    color: #fff; }
  .contact .contact-form {
    background-color: white;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px; }
    .contact .contact-form * {
      padding: 0.5rem;
      margin: 1rem auto;
      display: block;
      width: 100%; }
    .contact .contact-form input,
    .contact .contact-form textarea {
      font-size: 0.85rem;
      font-family: "Raleway", sans-serif; }
    .contact .contact-form input {
      border: 0;
      padding-left: 0;
      border-bottom: thin solid #666; }
    .contact .contact-form textarea {
      border: thin solid #666;
      resize: none; }
    .contact .contact-form input[type="submit"] {
      margin-top: 0;
      cursor: pointer;
      transition: all 0.5s ease-out; }
    .contact .contact-form input[type="submit"]:hover {
      opacity: 0.75; }
    .contact .contact-form .btn-header {
      background-color: #240229; }
  .contact .contact-form *::placeholder {
    color: #666; }
  .contact .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: #fff; }
    .contact .contact-form-response svg {
      margin-top: 2rem;
      width: 4rem;
      height: 4rem;
      fill: #38b000; }

@media screen and (min-width: 1024px) {
  .contact {
    margin-bottom: 0; }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem; }
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem; }
    .contact-form textarea {
      grid-column: span 2; }
    .contact-form input[type="submit"] {
      margin-left: 0; } }
.about {
  background-image: url("../img/3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 3rem; }
  .about .container-about .about-cards .about-card {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff; }
    .about .container-about .about-cards .about-card svg {
      width: 2rem;
      height: 2rem;
      fill: #240229; }
    .about .container-about .about-cards .about-card small {
      margin-top: 1rem; }
    .about .container-about .about-cards .about-card a {
      padding-bottom: 1rem; }
      .about .container-about .about-cards .about-card a i {
        font-size: 2rem;
        color: #38b000; }
    .about .container-about .about-cards .about-card p {
      padding-top: 1rem; }

@media screen and (min-width: 768px) {
  .about .container-about .about-cards {
    margin: 4rem 3rem 0 3rem; }
    .about .container-about .about-cards .about-card {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 800px;
      height: auto; } }
@media screen and (min-width: 1024px) {
  .about {
    margin-bottom: 0; }
    .about .container-about .section-title {
      color: #fff; }
    .about .container-about .about-card {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 800px;
      height: auto; } }

/*# sourceMappingURL=main.css.map */
