.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: $white-color;

  svg {
    width: 2rem;
    height: 2rem;
    fill: $second-color;
  }
  small {
    margin-top: -1rem;
  }
  .icon {
    i {
      font-size: 2rem;
      color: $first-color;
    }
  }
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    column-gap: 14px;
    grid-template-columns: repeat(3, 16%);
    justify-content: center;
  }
}
